Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAVhJREFUeNrclE1LAzEQhpNN1mpp
Fau96UH06i/w/99F8VgEPxAUwWr93m58R96BmCa1xZuBhyy7m2cnszOxZnZYM38E88siuXakKgha
MOUcciKZa9AFfdCh0EaSBryCCecmlnnOjpIdsAe2KdPIplx8By7BDXgCnyrz0Zb6lByBA9BLRBLJ
BTgBp7wea2QakSxYBUOwDw7BBj9gmBOJaBes877mSyJrfJQvx+30KNmMRJqjLu/J9QujfBOhz/xF
lxB/qGIeRXANzpm398osPixzKhEPwBYj/M7zMqI44hWiP8ssKyqOfyzymcZMKTXuj+b1yUvy8EPq
goXmEpEsfGYdTfhuG4sCG1DK/RZcgcfM1rXnRmzemV7TL0m1HoN7FpstiERyplUtIhslfY0VO+RJ
UGdELbczpuSBotYmvVRHh9q8U7KhQA+3YDMtYBc8t0Pp/P7T+BJgAG/qbwschU2ZAAAAAElFTkSu
QmCC" transform="matrix(1 0 0 1 345.8891 119.5002)">
			</image>
			<g>
				<polygon class="st3" points="358.9,135.8 349.4,135.8 349.4,123.5 356.4,123.5 358.9,126.1 				"/>
			</g>
		</g>
		<polygon class="st4" points="356.4,126.1 358.9,126 356.3,123.5 		"/>
		
			<rect x="350.7" y="125.3" transform="matrix(1 -6.632202e-03 6.632202e-03 1 -0.8241 2.3399)" class="st4" width="3.5" height="0.3"/>
		
			<rect x="350.7" y="126" transform="matrix(0.9999 -9.999500e-03 9.999500e-03 0.9999 -1.2442 3.5303)" class="st4" width="3.5" height="0.3"/>
		
			<rect x="350.7" y="124.4" transform="matrix(0.9999 -9.999500e-03 9.999500e-03 0.9999 -1.2283 3.5302)" class="st4" width="3.5" height="0.3"/>
		
			<rect x="350.6" y="129" transform="matrix(1 -6.632202e-03 6.632202e-03 1 -0.8491 2.3342)" class="st4" width="1.7" height="0.3"/>
		
			<rect x="350.6" y="129.8" transform="matrix(1 -6.632202e-03 6.632202e-03 1 -0.8544 2.3342)" class="st4" width="1.7" height="0.3"/>
		
			<rect x="350.6" y="130.6" transform="matrix(1 -6.632202e-03 6.632202e-03 1 -0.8596 2.3342)" class="st4" width="1.7" height="0.3"/>
		
			<rect x="350.7" y="131.4" transform="matrix(1 -6.632202e-03 6.632202e-03 1 -0.8649 2.3344)" class="st4" width="1.7" height="0.3"/>
		
			<rect x="350.6" y="128.2" transform="matrix(1 -6.632202e-03 6.632202e-03 1 -0.8439 2.3342)" class="st4" width="1.7" height="0.3"/>
		<rect x="350.7" y="132.2" class="st4" width="7" height="0.6"/>
		
			<rect x="350.7" y="127.3" transform="matrix(1 -6.632202e-03 6.632202e-03 1 -0.8379 2.3516)" class="st4" width="7" height="0.5"/>
		<polygon class="st4" points="350.7,133.2 357.7,133.2 357.7,133.8 350.7,133.8 		"/>
		<rect x="350.7" y="134.2" class="st4" width="7" height="0.6"/>
		<rect x="352.9" y="128.2" class="st11" width="4.7" height="3.5"/>
		<g>
			<polygon class="st12" points="355.7,130.9 356.6,129.9 357.6,130.9 357.6,131.8 356.5,131.8 			"/>
			<polygon class="st13" points="352.9,130.5 352.9,131.8 356.6,131.8 354,129.3 			"/>
			<circle class="st14" cx="356" cy="129.4" r="0.4"/>
			<polygon class="st3" points="354,129.2 355.2,130.4 354.7,130.2 354.7,130.6 354.2,130.1 354.1,130.5 353.9,130.1 353.6,130.7 
				353.5,130.2 352.9,130.5 352.9,130.3 			"/>
			<polygon class="st3" points="356.6,129.8 357.7,130.8 357.7,131 357.3,130.8 357.2,131.2 356.8,130.7 356.6,131 356.4,130.7 
				356.2,131.2 356,130.7 355.7,130.9 355.6,130.8 			"/>
		</g>
		<path class="st9" d="M334.6,136.9h-14.1l-6.8-2.1h17l4,1.2C335.2,136.2,335.1,136.9,334.6,136.9z"/>
		
			<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="313.7285" y1="-22.5727" x2="323.7475" y2="-22.5727" gradientTransform="matrix(1 0 0 -1 0 105.5233)">
			<stop  offset="0" style="stop-color:#E0B443"/>
			<stop  offset="0.57" style="stop-color:#E2B644"/>
			<stop  offset="0.67" style="stop-color:#EFC144"/>
			<stop  offset="0.82" style="stop-color:#F9CA45"/>
			<stop  offset="1" style="stop-color:#FCCD46"/>
		</linearGradient>
		<path class="st29" d="M314.3,121.3h8.8c0.3,0,0.6,0.3,0.6,0.6v12.5c0,0.3-0.3,0.6-0.6,0.6h-8.8c-0.3,0-0.6-0.3-0.6-0.6v-12.5
			C313.7,121.5,314,121.3,314.3,121.3z"/>
		<g>
			<path class="st13" d="M333.1,135.3c0,0.3-0.2,0.5-0.4,0.5l-12.1-0.1c-0.2,0-0.4-0.2-0.4-0.5l0.1-8.8c0-0.3,0.2-0.5,0.4-0.5
				l12.1,0.1c0.3,0,0.4,0.3,0.4,0.5L333.1,135.3z"/>
			<path class="st18" d="M332.7,134.7c0,0.1-0.1,0.2-0.2,0.2l-11.8-0.1c-0.1,0-0.2-0.1-0.2-0.2l0.1-8.1c0-0.2,0.1-0.3,0.2-0.3
				l11.8,0.1c0.1,0,0.2,0.1,0.2,0.3L332.7,134.7z"/>
			<path class="st19" d="M333.1,134.7c0,0.1-0.1,0.2-0.2,0.2l-11.8-0.1c-0.1,0-0.2-0.1-0.2-0.2c2.5-7,12.1-8.3,12.1-8.3
				c0.1,0,0.2,0.1,0.2,0.3L333.1,134.7z"/>
			<path class="st20" d="M332.7,134.9c-0.1,0-0.1,0-0.2,0l-11.8-0.1c-0.1,0-0.1,0-0.2,0l0-0.5c0.1,0,0.1,0,0.2,0l11.8,0.1
				c0.1,0,0.1,0,0.2,0L332.7,134.9z"/>
			<path class="st18" d="M321,134.4l1.2,0c0.1,0,0.2,0.1,0.2,0.2l0,0c0,0.1-0.1,0.2-0.2,0.2l-1.2,0c-0.1,0-0.2-0.1-0.2-0.2v0
				C320.8,134.5,320.9,134.4,321,134.4z"/>
			<path class="st18" d="M330.2,134.5l0.2,0c0.1,0,0.2,0.1,0.2,0.2v0c0,0.1-0.1,0.2-0.2,0.2l-0.2,0c-0.1,0-0.2-0.1-0.2-0.2l0,0
				C330.1,134.6,330.1,134.5,330.2,134.5z"/>
			<path class="st18" 